apiVersion: v1
kind: ConfigMap
metadata:
  name: symfony-config
data:
  APP_ENV: prod
  DATABASE_URL: webdev77-cicd.cliageaoillm.us-east-1.rds.amazonaws.com
  # Add other non-sensitive configuration here