apiVersion: v1
kind: Secret
metadata:
  name: symfony-secrets
type: Opaque
stringData:
  APP_SECRET: 00a76d2f5e00e17a484b331ec15ba09b
  DATABASE_PASSWORD: Kolonel-2017
  # Add other sensitive configuration here